<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:rowCount="2"
        android:columnCount="3">


        <TextView
            android:id="@+id/srcText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:text="srcFactor" />

        <TextView
            android:id="@+id/dtsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:text="dstFactor" />

        <TextView
            android:id="@+id/funcText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:text="blendFunc" />

        <Spinner
            android:id="@+id/srcFactor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"></Spinner>

        <Spinner
            android:id="@+id/dstFactor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"></Spinner>

        <Spinner
            android:id="@+id/func"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"></Spinner>
    </GridLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/glView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid" />

</android.support.constraint.ConstraintLayout>
